# testbanco

./: PruebaTecnica.postman_collection.json  README.md
wsaccount/: Dockerfile  build.gradle  settings.gradle
wsaccount/src/main/java/com/example/wsaccount/: WsaccountApplication.java
wsaccount/src/main/java/com/example/wsaccount/controllers/: AccountController.java  ManejadorGlobalDeExcepciones.java  MovementController.java  ReportController.java
wsaccount/src/main/java/com/example/wsaccount/dtos/request/: AccountCreateRequest.java  AccountUpdatePartialRequest.java  AccountUpdateRequest.java  MovementCreateRequest.java
wsaccount/src/main/java/com/example/wsaccount/dtos/response/: AccountResponse.java  ClientListResponse.java  ErrorResponse.java  MovementResponse.java
wsaccount/src/main/java/com/example/wsaccount/exceptions/: AccountNotFoundExcepcion.java  InsufficientBalanceException.java
wsaccount/src/main/java/com/example/wsaccount/mappers/: AccountMapper.java  MovementMapper.java
wsaccount/src/main/java/com/example/wsaccount/models/: Account.java  Movement.java
wsaccount/src/main/java/com/example/wsaccount/repositories/: AccountRepository.java  MovementRepository.java
wsaccount/src/main/java/com/example/wsaccount/services/: AccountService.java  MovementService.java
wsaccount/src/main/java/com/example/wsaccount/services/impl/: AccountServiceImpl.java  MovementServiceImpl.java
wsaccount/src/main/resources/: application.properties
wsaccount/src/main/resources/db/migration/: V1__initialschema.sql
wsaccount/src/test/java/com/example/wsaccount/: WsaccountApplicationTests.java
wsclients/: Dockerfile  settings.gradle
wsclients/src/main/resources/: application.properties
(+21 files in other folders)
